{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon --exec babel-node ./src/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "regenerator-runtime": "^0.13.7",
    "swagger-jsdoc": "latest",
    "swagger-ui-express": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
